# lightreports

./: .editorconfig  README  README.md
.github/: copilot-instructions.md
light_reports/light_reports/: CHANGELOG  README  TODO  _clean.sh  build.xml  clojure.sh  compile.bat  light_reports.bat  light_reports.sh
light_reports/light_reports/conf/: octane_core_sys.properties  octane_user.properties  octane_win_options.properties
light_reports/light_reports/conf/sys/: _linux_default_database.xml
light_reports/light_reports/conf/sys/_work/: README  pdf_simple_doc.html
light_reports/light_reports/lib/clojure/200903/: changes.txt  svninfo.txt
light_reports/light_reports/lib/swt/3.5/: README
light_reports/light_reports/pdf/styles/: light_pdf_styles.css
light_reports/light_reports/src/: compile.clj
light_reports/light_reports/src/clojure/light/test/win/: basic_constants.clj  basic_gui_utils.clj  basic_test_window.clj  basic_version.clj  global_objects.clj
light_reports/light_reports/src/java/: OctaneConsoleRunner.java  README  build.xml  build_pdf_gui.xml
light_reports/light_reports/src/java/src/: log4j.properties
light_reports/light_reports/src/java/src/com/light/clojure/: BasicTestWinMain.java
light_reports/light_reports/src/java/src/com/light/clojure/test/: TestWinProperties.java
light_reports/light_reports/src/java/src/com/light/contract/: BasicContractHandler.java  IContractHandler.java
light_reports/light_reports/src/java/src/com/light/contract/error/: ContractError.java  ContractException.java  PostConditionError.java  PreConditionError.java
light_reports/light_reports/src/java/src/com/octane/contract/: BasicContract.java  IContract.java
light_reports/light_reports/src/java/src/com/octane/global/: OctaneGlobalState.java
light_reports/light_reports/src/java/src/com/octane/network/: OctaneSimpleServer.java  OctaneSimpleServerThread.java
light_reports/light_reports/src/java/src/com/octane/network/clj/: IServerSocket.java  InputParser.java  OctaneClientHandlerThread.java  OctaneServer.java  OctaneServerScript.java  OctaneServerSocket.java  RequestState.java  ServerConsts.java
light_reports/light_reports/src/java/src/com/octane/network/clj/markup/: MarkupConsts.java  MarkupParser.java
light_reports/light_reports/src/java/src/com/octane/network/proxy/: ProxyServer.java  ProxyServerError.java
light_reports/light_reports/src/java/src/com/octane/network/proxy/driver/: ProxyServerDriver.java
light_reports/light_reports/src/java/src/com/octane/start/: Classpath.java  ClasspathInspector.java  IServiceRunner.java  Manager.java  OctaneClojureScript.java  OctaneLauncherMain.java  PDFDynamicStartWin.java  StartConsts.java
light_reports/light_reports/src/java/src/com/octane/start/services/: ClassPathLoaderService.java  IStartService.java
light_reports/light_reports/src/java/src/com/octane/test/: BasicTestCase.java
light_reports/light_reports/src/java/src/com/octane/util/: CommandState.java  Counter.java  DirectoryUtils.java  FileUtils.java  GlobalState.java  LogUtils.java  OctaneUniqueID.java  ProjectCommandsState.java  ReadOnlyState.java  StringUtils.java
light_reports/light_reports/src/java/src/com/octane/util/beans/: LogUtilsMatcherBean.java
light_reports/light_reports/src/java/src/com/octane/util/junit/awtui/: AboutDialog.java  Logo.java  ProgressBar.java  TestRunner.java
light_reports/light_reports/src/java/src/com/octane/util/junit/extensions/: ActiveTestSuite.java  ExceptionTestCase.java  RepeatedTest.java  TestDecorator.java  TestSetup.java
light_reports/light_reports/src/java/src/com/octane/util/junit/framework/: Assert.java  AssertionFailedError.java  ComparisonCompactor.java  ComparisonFailure.java  Protectable.java  Test.java  TestCase.java  TestFailure.java  TestListener.java  TestResult.java  TestSuite.java
light_reports/light_reports/src/java/src/com/octane/util/xml/: WSGarbageCollectionLogBuilder.java  WSGarbageCollectionLogReport.java
light_reports/light_reports/src/java/src/com/octane/util/zip/: UncompressInputStream.java
light_reports/light_reports/src/java/src/com/octane/visitor/: VisitElement.java  Visitor.java
light_reports/light_reports/src/java/src/com/toolkit/util/: Print.java
light_reports/light_reports/src/java/src/com/toolkit/util/driver/: PDFCreateMain.java
light_reports/light_reports/src/java/src/com/toolkit/util/gui/: HtmlPDFWinAdapters.java  SimpleXHtmlPDFWin.java  WinPDFSettings.java  XHtmlPDFUtil.java  XHtmlPDFWinProcess.java  XHtmlPDFWinTemplates.java  XHtmlPDFWinThread.java
light_reports/light_reports/src/java/src/com/toolkit/util/pdf/: HomeITextUserAgent.java  ITextRenderer.java  XHTMLParserFactory.java  XHTMLRendererBase.java  XHTMLRendererText.java
light_reports/light_reports/src/java/src/conf/: __logs_default_all.xml
light_reports/light_reports/src/java/src/javax/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpSession.java
light_reports/light_reports/src/octane/network/: octane_http_server.clj
light_reports/light_reports/src/octane/toolkit/: octane_archives.clj  octane_batch_search.clj  octane_config.clj  octane_core_widgets.clj  octane_file_database.clj  octane_file_utils.clj  octane_findfiles_dialog.clj  octane_gui_utils.clj  octane_main_constants.clj  octane_main_window.clj  octane_project_launcher.clj  octane_regex_search.clj  octane_search_dialog.clj  octane_templates.clj  octane_testing.clj  octane_tools.clj  octane_utils.clj  octane_utils_common.clj  octane_version.clj  public_objects.clj
light_reports/light_reports/src/octane/toolkit/command/: octane_command.clj
light_reports/light_reports/src/octane/toolkit/merge/: octane_log_merge.clj  octane_merge_handler.clj  octane_merge_objects.clj
light_reports/light_reports/src/octane/toolkit/projects/: light_test_command.clj  light_test_parser.clj  light_test_projects.clj
light_reports/light_reports/src/octane/toolkit/projects/test/: test_process_commands.clj
light_reports/light_reports/src/scala/: build.xml
light_reports/light_reports/src/scala/src/org/berlin/light/toolkit/: TemplateParseFileLine.scala
(+143 files in other folders)
