<?xml version="1.0" encoding="UTF-8"?>
<!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
<!-- Copyright (c) 2009 -->
<!-- Ant build script for octane/light logs, building/jarring the compiled clojure source -->
<!-- See src/java/build.xml for the java source -->
<!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
<project name="Build File" default="jar" basedir=".">
    <property file="build.properties" /> 
    <property name="build.dir"            value="${basedir}/build"/>
    <property name="build.classes.dir"    value="${basedir}/build/classes"/>
    <property name="src.dir"              value="${basedir}/src"/>

<target name="help" description="Initialization">
	        <tstamp/>
			<echo>
 Additional Targets and Usage:
 -----------------
 compile - to compile the source, use this target.  
           To build the  complete release package, 
           you must compile this manually.

</echo>
	</target>
	
    <path id="classpath">    
    </path>

    <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
    <!-- Target: Prepare -->
    <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
    <target name="prepare" depends="help">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>
	
    <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->		
    <!-- Target: Build -->
    <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
    <target name="jar" depends="prepare">
    	<jar destfile="${build.dir}/octane_textviewer.jar">
    	    <fileset dir="${src.dir}"
    	             includes="**/*.clj" />    	    
		</jar>    		
    </target>
   
	<!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
	<!-- Main Clean -->
    <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>
